# sample_dotnet_core

./: .gitlab-ci.yml  README.md
.github/workflows/: dotnet.yml
src/: Example.sln
src/Example.Test/: Example.Test.csproj  UnitTest1.cs
src/Example.Web/: Example.Web.csproj  Startup.cs
src/Example.Web/Properties/: launchSettings.json
