<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!--<<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

</Project>
